DATABASE_URL="postgresql://task3_user:Gp27IepB2fRzxbacJnlJMc8FcE5EoOvy@dpg-crs5h2lds78s73b9e7ig-a.oregon-postgres.render.com/task3_db"
NEXTAUTH_SECRET="supersecretkey123456789"
NEXTAUTH_URL="https://task3-n1py.onrender.com"